# Fake_VK_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fakevkappreborn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user.json
app/src/main/java/com/example/fakevkappreborn/: BottomSheetDialog.kt  HostActivity.kt  LoginFragment.kt  MainActivity.kt  MainMenuFragment.kt
app/src/main/java/com/example/fakevkappreborn/items/: PostAdapter.kt  PostItem.kt  PostItemTest.kt  UserItem.kt
app/src/main/java/com/example/fakevkappreborn/menufragments/: MessagesFragment.kt  NewsFragment.kt  PostFragment.kt  ProfileEditFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/fakevkappreborn/sign_in_model/: SignInModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_photo_camera_24.xml  vk_bottom_sheet_button_bottom.xml  vk_bottom_sheet_button_top.xml  vk_checkbox_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_login.xml  fragment_main_menu.xml  fragment_messages.xml  fragment_news.xml  fragment_post.xml  fragment_profile.xml  fragment_profile_edit.xml  post_item.xml  vk_post_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_bottom_menu.xml  nav_graph_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fakevkappreborn/: ExampleUnitTest.kt
