<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".menufragments.PostFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/vk_selected_avatar_image"
        android:layout_width="65dp"
        android:layout_height="71dp"
        android:layout_margin="10dp"
        android:src="@drawable/photo_of_me"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vk_selected_name_family_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/vk_user_name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/vk_selected_avatar_image"
        app:layout_constraintTop_toTopOf="@+id/vk_selected_avatar_image" />

    <TextView
        android:id="@+id/vk_selected_post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="two minutes ago"
        app:layout_constraintStart_toStartOf="@+id/vk_selected_name_family_name"
        app:layout_constraintTop_toBottomOf="@+id/vk_selected_name_family_name" />

    <TextView
        android:id="@+id/vk_selected_post_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:text="Вы кто по гороскопу я рыба а я пивоооо"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vk_selected_avatar_image" />

    <com.zolad.zoominimageview.ZoomInImageView
        android:id="@+id/vk_selected_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vk_selected_post_text"
        app:srcCompat="@drawable/ic_launcher_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vk_selected_image_view">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/vk_selected_like_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            android:button="@drawable/vk_checkbox_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vk_selected_likes_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/vk_selected_like_checkbox"
            app:layout_constraintStart_toEndOf="@+id/vk_selected_like_checkbox"
            app:layout_constraintTop_toTopOf="@+id/vk_selected_like_checkbox"
            app:layout_constraintVertical_bias="0.4" />

        <ImageView
            android:id="@+id/vk_image_view_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_feedback_24"
            app:layout_constraintEnd_toStartOf="@+id/vk_image_view_shares"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/vk_selected_like_checkbox"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/vk_grey_buttons" />

        <TextView
            android:id="@+id/vk_selected_comments_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/vk_image_view_comments"
            app:layout_constraintStart_toEndOf="@+id/vk_image_view_comments"
            app:layout_constraintTop_toTopOf="@+id/vk_image_view_comments" />

        <ImageView
            android:id="@+id/vk_image_view_shares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_baseline_share_24"
            app:layout_constraintEnd_toStartOf="@+id/vk_selected_reposts_counter"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/vk_grey_buttons" />

        <TextView
            android:id="@+id/vk_selected_reposts_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/vk_image_view_shares"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vk_image_view_shares"
            app:layout_constraintVertical_bias="0.6" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>